# csi-codereview-base-rest

./: HELP.md  README.md  pom.xml
src/main/java/es/udc/fic/csi2122/baserest/: BaseRestApplication.java  ProductRepository.java
src/main/java/es/udc/fic/csi2122/baserest/controller/: BaseRestController.java
src/main/java/es/udc/fic/csi2122/baserest/conversors/: ClientConversors.java  ProductConversors.java  SaleConversors.java  UserConversors.java
src/main/java/es/udc/fic/csi2122/baserest/dto/: ClientDto.java  ProductDto.java  SaleDto.java  UserDto.java
src/main/java/es/udc/fic/csi2122/baserest/entity/: Client.java  Product.java  Sale.java  User.java
src/main/java/es/udc/fic/csi2122/baserest/repository/: ClientRepository.java  SaleRepository.java  UserRepository.java
src/main/resources/: application-persistence-h2-disk.properties  application-persistence-h2-mem.properties  application.properties
src/test/java/es/udc/fic/csi2122/baserest/: BaseRestApplicationTests.java
src/test/java/es/udc/fic/csi2122/baserest/controller/: BaseRestControllerTest.java
src/test/java/es/udc/fic/csi2122/baserest/utils/: TestRestTemplateUtils.java
src/test/resources/: application-persistence-h2-disk.properties  application-persistence-h2-mem.properties
